# DownloaderSeriesWithSeasonvar

./: DownloaderSeriesWithSeasonvar.sln  README.md  azure-pipelines.yml
DownloaderSeriesWithSeasonvar.Core/: Downloader.cs  DownloaderSeasonInfo.cs  DownloaderSeriesWithSeasonvar.Core.csproj  DownloaderTvSeriesInfo.cs  IInfoDownloader.cs  IWebRequester.cs  ModelObjectsBuilder.cs  PlaylistParser.cs  Season.cs  SeasonInfoDownloader.cs  SeleniumWebRequester.cs  Series.cs  TvSeriesInfoDownloader.cs  packages.config
DownloaderSeriesWithSeasonvar.Core.Tests/: DownloaderSeriesWithSeasonvar.Core.Tests.csproj  ModelObjectsBuilderTests.cs  PlaylistParserTest.cs  PlaylistParserTests.cs  SeasonInfoDownloaderTests.cs  SeasonTest.cs  SeriesTest.cs  TvSeriesInfoDownloaderTests.cs
DownloaderSeriesWithSeasonvar.Core.Tests/Model/: EpisodeTest.cs  EpisodeTests.cs  SeasonTest.cs  SeasonTests.cs  SeriesTest.cs  TvSeriesTests.cs
DownloaderSeriesWithSeasonvar.Core.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DownloaderSeriesWithSeasonvar.Core.Tests/TestPage/: CorrectModelObjects.cs  Season1Playlist.txt  Season1Source.html  Season2Source.html  Season3Playlist.html  Season3Source.html  SeasonTestInfo.cs  SeasonTestInfoBuilder.cs
DownloaderSeriesWithSeasonvar.Core.Tests/TestPage/Playlists/: FireflyS1.txt  TouchOfClothS2.txt
DownloaderSeriesWithSeasonvar.Core.Tests/TestPage/WebPages/: FireflyS1.txt
DownloaderSeriesWithSeasonvar.Core/Model/: Episode.cs  Season.cs  TvSeries.cs
DownloaderSeriesWithSeasonvar.Core/Properties/: AssemblyInfo.cs
DownloaderSeriesWithSeasonvar.UI/: App.xaml  App.xaml.cs  DownloaderSeriesWithSeasonvar.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlistInputWindow.xaml  PlistInputWindow.xaml.cs
DownloaderSeriesWithSeasonvar.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
